async userLogin(req,res){
    const validations=userLoginSchema.validate(req.body);
    User.findOne({email:req.body.email}).then(
    (user)=>{
        if (!user){
        return  res.status(404).send({
                status:404,
                message:"the user not found"
            })
        }

        bcrypt.compare(req.body.password,user.password)
        .then(
            (valid)=>{
                if(!valid) return res.status(401).send({
                    status:401,
                    message:"the password is incorrect"
                })

res.status(200).json({
userId:user._id,
token : 'token'
})

            }
        )
        .catch(
            (error) => {
                res.status(500).json({
                  error: error
                });
            }
        );
    }
    )
    .catch(

        (error) => {
            res.status(500).json({
              error: error
            });
        }
    );

        

    },
